{
  "translations": {
    "Authentication": {
      "en-US": "Authentication",
      "de-DE": "Authentifizierung",
      "fr-FR": "Authentification",
      "es-ES": "Autenticación",
      "it-IT": "Autenticazione",
      "pt-BR": "Autenticação",
      "ru-RU": "Аутентификация",
      "zh-CN": "身份验证",
      "ja-JP": "認証",
      "ko-KR": "인증",
      "nl-NL": "Authenticatie",
      "sv-SE": "Autentisering",
      "pl-PL": "Uwierzytelnianie",
      "tr-TR": "Kimlik Doğrulama",
      "ar-SA": "المصادقة",
      "he-IL": "אימות",
      "cs-CZ": "Ověření",
      "hu-HU": "Hitelesítés",
      "fi-FI": "Todennus",
      "th-TH": "การตรวจสอบสิทธิ์"
    },
    "Security Key": {
      "en-US": "Security key",
      "de-DE": "Sicherheitsschlüssel",
      "fr-FR": "Clé de sécurité",
      "es-ES": "Clave de seguridad",
      "it-IT": "Chiave di sicurezza",
      "pt-BR": "Chave de segurança",
      "ru-RU": "Ключ безопасности",
      "zh-CN": "安全密钥",
      "ja-JP": "セキュリティ キー",
      "ko-KR": "보안 키",
      "nl-NL": "Beveiligingssleutel",
      "sv-SE": "Säkerhetsnyckel",
      "pl-PL": "Klucz zabezpieczeń",
      "tr-TR": "Güvenlik anahtarı",
      "ar-SA": "مفتاح الأمان",
      "he-IL": "מפתח אבטחה",
      "cs-CZ": "Bezpečnostní klíč",
      "hu-HU": "Biztonsági kulcs",
      "fi-FI": "Suojausavain",
      "th-TH": "คีย์ความปลอดภัย"
    },
    "Key Content": {
      "en-US": "Key Content",
      "de-DE": "Schlüsselinhalt",
      "fr-FR": "Contenu de la clé",
      "es-ES": "Contenido de la clave",
      "it-IT": "Contenuto chiave",
      "pt-BR": "Conteúdo da chave",
      "ru-RU": "Содержимое ключа",
      "zh-CN": "密钥内容",
      "ja-JP": "キーの内容",
      "ko-KR": "키 내용",
      "nl-NL": "Sleutelinhoud",
      "sv-SE": "Nyckelinnehåll",
      "pl-PL": "Zawartość klucza",
      "tr-TR": "Anahtar İçeriği",
      "ar-SA": "محتوى المفتاح",
      "he-IL": "תוכן המפתח",
      "cs-CZ": "Obsah klíče",
      "hu-HU": "Kulcs tartalma",
      "fi-FI": "Avaimen sisältö",
      "th-TH": "เนื้อหาของคีย์"
    },
    "All User Profile": {
      "en-US": "All User Profile",
      "de-DE": "Profil für alle Benutzer",
      "fr-FR": "Profil de tous les utilisateurs",
      "es-ES": "Perfil de todos los usuarios",
      "it-IT": "Profilo per tutti gli utenti",
      "pt-BR": "Perfil de todos os usuários",
      "ru-RU": "Профиль всех пользователей",
      "zh-CN": "所有用户配置文件",
      "ja-JP": "すべてのユーザー プロファイル",
      "ko-KR": "모든 사용자 프로필",
      "nl-NL": "Profiel voor alle gebruikers",
      "sv-SE": "Alla användarprofiler",
      "pl-PL": "Profil wszystkich użytkowników",
      "tr-TR": "Tüm Kullanıcı Profili",
      "ar-SA": "ملف تعريف جميع المستخدمين",
      "he-IL": "פרופיל כל המשתמשים",
      "cs-CZ": "Profil všech uživatelů",
      "hu-HU": "Minden felhasználó profilja",
      "fi-FI": "Kaikkien käyttäjien profiili",
      "th-TH": "โปรไฟล์ผู้ใช้ทั้งหมด"
    }
  }
}